<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_recipe"
    app:startDestination="@id/fragmentEditRecipe">


    <fragment
        android:id="@+id/fragmentEditRecipe"
        android:name="com.papum.homecookscompanion.view.edit.recipe.FragmentEditRecipe"
        android:label="@string/nav_label_editRecipe"
        tools:layout="@layout/fragment_edit_recipe" >
        <argument
            android:name="recipeId"
            app:argType="long"
            />
        <action
            android:id="@+id/action_fragmentEditRecipe_to_productsWithResult"
            app:destination="@id/products_with_result"
            app:popUpTo="@navigation/edit_recipe"
             />

        <action
            android:id="@+id/action_fragmentEditRecipe_to_edit_food"
            app:destination="@id/edit_food"
            app:popUpTo="@navigation/edit_recipe"
             >
            <argument
                android:name="foodId"
                app:argType="long"
                />
        </action>
    </fragment>

    <include app:graph="@navigation/edit_food" />
    <include app:graph="@navigation/products_with_result" />

</navigation>