<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inventory"
    app:startDestination="@id/fragmentInventory">



    <fragment
        android:id="@+id/fragmentInventory"
        android:name="com.papum.homecookscompanion.view.inventory.FragmentInventory"
        android:label="@string/bottom_nav_item_text_inventory"
        tools:layout="@layout/page_fragment_inventory" >
        <action
            android:id="@+id/action_fragmentInventory_to_fragmentScanReceipt"
            app:destination="@id/fragmentScanReceipt"
            app:popUpTo="@id/fragmentInventory" />

        <action
            android:id="@+id/action_fragmentInventory_to_fragmentEditFoodFromInventory"
            app:destination="@id/fragmentEditFoodFromInventory"
            app:popUpTo="@id/fragmentInventory" />

    </fragment>
    <fragment
        android:id="@+id/fragmentScanReceipt"
        android:name="com.papum.homecookscompanion.view.edit.scan.FragmentScanReceipt"
        android:label="@string/nav_label_scan"
        tools:layout="@layout/fragment_scan_receipt" >
        <action
            android:id="@+id/action_fragmentScanReceipt_to_fragmentProductsWithResult"
            app:destination="@id/fragmentProductsWithResult"
            app:popUpTo="@id/fragmentScanReceipt" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEditFoodFromInventory"
        android:name="com.papum.homecookscompanion.view.edit.food.FragmentEditFood"
        android:label="FragmentEditFood"
        tools:layout="@layout/fragment_edit_food">
        <argument
            android:name="foodId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProductsWithResult"
        android:name="com.papum.homecookscompanion.view.products.FragmentProductsWithResult"
        android:label="FragmentProductsWithResult"
        tools:layout="@layout/fragment_products_with_result"
        />

</navigation>