<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/products">
    <include app:graph="@navigation/inventory" />
    <include app:graph="@navigation/list" />
    <include app:graph="@navigation/meals" />
    <include app:graph="@navigation/settings" />
    <include app:graph="@navigation/stats" />
    <include app:graph="@navigation/products" />
</navigation>