<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_products_addToPlan_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_products_addTo_tv_placeholder"
        app:layout_constraintBottom_toTopOf="@+id/dialog_products_addToPlan_quantity_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dialog_products_addToPlan_quantity_et"
        android:layout_width="0dp"
        android:layout_height="@dimen/dialog_addTo_plan_et_height"
        android:ems="10"
        android:hint="@string/dialog_products_addTo_et_placeholder"
        android:inputType="number|numberSigned"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_products_addToPlan_tv"
        app:layout_constraintWidth_percent="0.4" />

    <Button
        android:id="@+id/dialog_products_addToPlan_date_btn"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:text="@string/dialog_products_addTo_date_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dialog_products_addToPlan_time_btn"
        app:layout_constraintStart_toEndOf="@+id/dialog_products_addToPlan_quantity_et"
        app:layout_constraintTop_toBottomOf="@+id/dialog_products_addToPlan_tv"
        app:layout_constraintVertical_bias="0.501"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/dialog_products_addToPlan_time_btn"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:text="@string/dialog_products_addTo_time_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dialog_products_addToPlan_date_btn"
        app:layout_constraintTop_toBottomOf="@+id/dialog_products_addToPlan_tv"
        app:layout_constraintVertical_bias="0.501"
        app:layout_constraintWidth_percent="0.3" />


</androidx.constraintlayout.widget.ConstraintLayout>