<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/fragment_edit_food_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_edit_et"
        android:layout_weight="0"
        android:ems="10"
        android:hint="@string/fragment_edit_food_placeholder_name"
        android:inputType="text"
        android:textSize="@dimen/fontSize_edit_text" />

    <EditText
        android:id="@+id/fragment_edit_food_parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_edit_et"
        android:layout_weight="0"
        android:ems="10"
        android:hint="@string/fragment_edit_food_placeholder_parent"
        android:inputType="text"
        android:textSize="@dimen/fontSize_edit_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:layout_weight="0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_edit_food_nutrients_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment_edit_nutrients_title"
            android:textAlignment="center"
            android:textSize="@dimen/fontSize_edit_title"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/fragment_edit_food_kcal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_edit_et"
            android:ems="10"
            android:hint="@string/fragment_edit_placeholder_kcal"
            android:inputType="number|numberSigned"
            android:textSize="@dimen/fontSize_edit_text" />

        <EditText
            android:id="@+id/fragment_edit_food_carbohydrates"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_edit_et"
            android:ems="10"
            android:hint="@string/fragment_edit_placeholder_carbohydrates"
            android:inputType="number|numberSigned"
            android:textSize="@dimen/fontSize_edit_text" />

        <EditText
            android:id="@+id/fragment_edit_food_fats"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_edit_et"
            android:ems="10"
            android:hint="@string/fragment_edit_placeholder_fats"
            android:inputType="number|numberSigned"
            android:textSize="@dimen/fontSize_edit_text" />

        <EditText
            android:id="@+id/fragment_edit_food_proteins"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_edit_et"
            android:ems="10"
            android:hint="@string/fragment_edit_placeholder_proteins"
            android:inputType="number|numberSigned"
            android:textSize="@dimen/fontSize_edit_text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fragment_edit_food_btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/fragment_edit_food_btn_confirm" />

        <Button
            android:id="@+id/fragment_edit_food_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/fragment_edit_food_btn_cancel" />
    </LinearLayout>

</LinearLayout>