<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/scan_shop_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/receipt_shop"
        android:textSize="@dimen/tv_fontSize"
        app:layout_constraintBottom_toTopOf="@id/scan_shop_brand_et"
        app:layout_constraintEnd_toStartOf="@id/scan_shop_brand_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/scan_shop_brand_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:maxWidth="240dp"
        android:text="@string/receipt_shop_info"
        app:layout_constraintBottom_toTopOf="@id/scan_shop_brand_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/scan_shop_brand"
        app:layout_constraintTop_toTopOf="parent"
        />

    <AutoCompleteTextView
        android:id="@+id/scan_shop_brand_et"
        android:layout_width="0dp"
        android:layout_height="@dimen/et_height"
        android:hint="@string/receipt_placeholder_shop"
        android:inputType="text"
        android:layout_marginHorizontal="15dp"
        android:textSize="@dimen/et_fontSize"
        app:layout_constraintBottom_toTopOf="@id/scan_header_recognized"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scan_shop_brand"
        />


    <TextView
        android:id="@+id/scan_header_recognized"
        android:layout_width="0dp"
        android:layout_height="@dimen/title_tv_height"
        android:padding="@dimen/tv_padding"
        android:text="@string/receipt_header_recognized"
        app:layout_constraintBottom_toTopOf="@id/scan_header_recognized_price"
        app:layout_constraintEnd_toStartOf="@id/scan_header_selected"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scan_shop_brand_et"
        app:layout_constraintWidth_percent=".5" />


    <TextView
        android:id="@+id/scan_header_recognized_price"
        android:layout_width="0dp"
        android:layout_height="@dimen/title_tv_height"
        android:padding="@dimen/tv_padding"
        android:text="@string/receipt_header_recognized_price"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toTopOf="@id/scan_recycler_view"
        app:layout_constraintEnd_toStartOf="@id/scan_header_selected_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scan_header_recognized"
        app:layout_constraintWidth_percent=".5" />

    <TextView
        android:id="@+id/scan_header_selected"
        android:layout_width="0dp"
        android:layout_height="@dimen/title_tv_height"
        android:padding="@dimen/tv_padding"
        android:text="@string/receipt_header_selected"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toTopOf="@id/scan_header_selected_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/scan_header_recognized"
        app:layout_constraintTop_toBottomOf="@id/scan_shop_brand_et"
        app:layout_constraintWidth_percent=".5" />

    <TextView
        android:id="@+id/scan_header_selected_price"
        android:layout_width="0dp"
        android:layout_height="@dimen/title_tv_height"
        android:padding="@dimen/tv_padding"
        android:text="@string/receipt_header_selected_price"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@id/scan_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/scan_header_recognized_price"
        app:layout_constraintTop_toBottomOf="@id/scan_header_selected"
        app:layout_constraintWidth_percent=".5" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scan_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/scan_btn_scan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scan_header_recognized_price" />


    <ImageButton
        android:id="@+id/scan_btn_scan"
        android:layout_width="@dimen/btn_main_size"
        android:layout_height="@dimen/btn_main_size"
        android:layout_marginHorizontal="@dimen/btn_margin"
        android:src="@drawable/add_photo_512"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/btn_main_bg"
        app:layout_constraintBottom_toTopOf="@id/scan_info"
        app:layout_constraintEnd_toStartOf="@id/scan_btn_confirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scan_recycler_view"
        app:layout_constraintWidth_percent="0.5" />

    <ImageButton
        android:id="@+id/scan_btn_confirm"
        android:layout_width="@dimen/btn_main_size"
        android:layout_height="@dimen/btn_main_size"
        android:layout_marginHorizontal="@dimen/btn_margin"
        android:src="@drawable/approve_512"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/btn_positive_bg"
        app:layout_constraintBottom_toTopOf="@+id/scan_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scan_btn_scan"
        app:layout_constraintTop_toBottomOf="@+id/scan_recycler_view"
        />

    <TextView
        android:id="@+id/scan_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/tv_padding"
        android:text="@string/receipt_info"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scan_btn_scan" />


</androidx.constraintlayout.widget.ConstraintLayout>