<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/fragment_edit_food_nested_scroll_view"
        android:layout_width="match_parent"
		android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/fragment_edit_food_btn_confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/fragment_edit_food_name"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_edit_et"
                android:ems="10"
                android:hint="@string/editFood_placeholder_name"
                android:inputType="text"
                android:textSize="@dimen/et_fontSize" />

            <EditText
                android:id="@+id/fragment_edit_food_parent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_edit_et"
                android:ems="10"
                android:hint="@string/editFood_placeholder_parent"
                android:inputType="text"
                android:textSize="@dimen/et_fontSize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_edit_food_nutrients_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nutrients_title"
                    android:textAlignment="center"
                    android:textSize="@dimen/h2_fontSize"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/fragment_edit_food_kcal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_edit_et"
                    android:ems="10"
                    android:hint="@string/nutrients_placeholder_kcal"
                    android:inputType="number|numberDecimal|numberSigned"
                    android:textSize="@dimen/et_fontSize" />

                <EditText
                    android:id="@+id/fragment_edit_food_carbohydrates"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_edit_et"
                    android:ems="10"
                    android:hint="@string/nutrients_placeholder_carbohydrates"
                    android:inputType="number|numberDecimal|numberSigned"
                    android:textSize="@dimen/et_fontSize" />

                <EditText
                    android:id="@+id/fragment_edit_food_fats"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_edit_et"
                    android:ems="10"
                    android:hint="@string/nutrients_placeholder_fats"
                    android:inputType="number|numberDecimal|numberSigned"
                    android:textSize="@dimen/et_fontSize" />

                <EditText
                    android:id="@+id/fragment_edit_food_proteins"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_edit_et"
                    android:ems="10"
                    android:hint="@string/nutrients_placeholder_proteins"
                    android:inputType="number|numberDecimal|numberSigned"
                    android:textSize="@dimen/et_fontSize" />

				<FrameLayout
					android:id="@+id/fragment_edit_food_container_map"
					android:layout_width="match_parent"
					android:layout_height="match_parent"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/fragment_edit_food_btn_confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/editFood_btn_confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fragment_edit_food_btn_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_edit_food_nested_scroll_view"
        app:layout_constraintWidth_percent="0.4"
        android:layout_margin="8dp" />

    <Button
        android:id="@+id/fragment_edit_food_btn_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/editFood_btn_cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fragment_edit_food_btn_confirm"
        app:layout_constraintTop_toBottomOf="@id/fragment_edit_food_nested_scroll_view"
        app:layout_constraintWidth_percent="0.4"
        android:layout_margin="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
