<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/fragment_edit_food_nested_scroll_view"
        android:layout_width="match_parent"
		android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/fragment_edit_food_btn_map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/fragment_edit_food_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_edit_et"
                android:ems="10"
                android:hint="@string/editFood_placeholder_name"
                android:inputType="text"
                android:textSize="@dimen/et_fontSize"
                app:layout_constraintBottom_toTopOf="@id/fragment_edit_food_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <EditText
                android:id="@+id/fragment_edit_food_parent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_edit_et"
                android:ems="10"
                android:hint="@string/editFood_placeholder_parent"
                android:inputType="text"
                android:textSize="@dimen/et_fontSize"
                app:layout_constraintBottom_toTopOf="@id/fragment_edit_food_edible_check"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_edit_food_name"
                />

            <TextView
                android:id="@+id/fragment_edit_food_edible_text"
                android:layout_width="@dimen/recycler_card_meals_width_right"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/tv_margin"
                android:padding="@dimen/tv_padding"
                android:text="@string/editFood_text_edible"
                android:textSize="@dimen/tv_fontSize"
                app:layout_constraintBottom_toTopOf="@id/fragment_edit_food_nutrients"
                app:layout_constraintEnd_toStartOf="@id/fragment_edit_food_edible_check"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_edit_food_parent"
                app:layout_constraintBaseline_toBaselineOf="@id/fragment_edit_food_edible_check"
            />

            <CheckBox
                android:id="@+id/fragment_edit_food_edible_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                app:layout_constraintBottom_toTopOf="@id/fragment_edit_food_nutrients"
                app:layout_constraintStart_toEndOf="@id/fragment_edit_food_edible_text"
                app:layout_constraintTop_toBottomOf="@id/fragment_edit_food_parent"
                />

            <include layout="@layout/nutrients_edit"
                android:id="@+id/fragment_edit_food_nutrients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_edit_food_edible_check"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>



    <ImageButton
        android:id="@+id/fragment_edit_food_btn_map"
        android:layout_width="@dimen/btn_main_size"
        android:layout_height="@dimen/btn_main_size"
        android:layout_marginHorizontal="@dimen/btn_margin"
        android:layout_marginEnd="80dp"
        android:src="@drawable/map_512"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/btn_main_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fragment_edit_food_btn_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_edit_food_nested_scroll_view"
         />

    <ImageButton
        android:id="@+id/fragment_edit_food_btn_cancel"
        android:layout_width="@dimen/btn_main_size"
        android:layout_height="@dimen/btn_main_size"
        android:layout_marginHorizontal="@dimen/btn_margin"
        android:src="@drawable/cancel_512"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/btn_negative_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fragment_edit_food_btn_save"
        app:layout_constraintStart_toEndOf="@id/fragment_edit_food_btn_map"
        app:layout_constraintTop_toBottomOf="@id/fragment_edit_food_nested_scroll_view"
        />


    <ImageButton
        android:id="@+id/fragment_edit_food_btn_save"
        android:layout_width="@dimen/btn_main_size"
        android:layout_height="@dimen/btn_main_size"
        android:layout_marginHorizontal="@dimen/btn_margin"
        android:src="@drawable/approve_512"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/btn_positive_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fragment_edit_food_btn_cancel"
        app:layout_constraintTop_toBottomOf="@id/fragment_edit_food_nested_scroll_view"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
