<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/meals_date_btn_left"
        android:layout_width="@dimen/btn_day_size"
        android:layout_height="@dimen/btn_day_size"
        android:layout_margin="@dimen/btn_margin"
        android:src="@drawable/left_512"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/btn_day"
        android:contentDescription="@string/meals_date_btn_left_description"
        app:layout_constraintBottom_toTopOf="@id/meals_recycler_view"
        app:layout_constraintEnd_toStartOf="@id/meals_date_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/meals_date_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_weight="1"
        android:text="@string/product_format_date"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/meals_recycler_view"
        app:layout_constraintEnd_toStartOf="@id/meals_date_btn_right"
        app:layout_constraintStart_toEndOf="@id/meals_date_btn_left"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageButton
        android:id="@+id/meals_date_btn_right"
        android:layout_width="@dimen/btn_day_size"
        android:layout_height="@dimen/btn_day_size"
        android:layout_margin="@dimen/btn_margin"
        android:src="@drawable/right_512"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/btn_day"
        android:contentDescription="@string/meals_date_btn_right_description"
        app:layout_constraintBottom_toTopOf="@id/meals_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/meals_date_text"
        app:layout_constraintTop_toTopOf="parent"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/meals_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/meals_date_text"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
