<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:text="@string/bottom_nav_item_text_meals"
        android:textColor="#43a047"
        android:textSize="40sp"
        android:textStyle="italic|bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/meals_date_btn_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:contentDescription="@string/meals_date_btn_left_description"
            app:icon="@android:drawable/arrow_down_float" />

        <TextView
            android:id="@+id/meals_date_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:text="@string/meals_date_placeholder" />

        <Button
            android:id="@+id/meals_date_btn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:contentDescription="@string/meals_date_btn_right_description"
            app:icon="@android:drawable/arrow_up_float" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/meals_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constrainedHeight="true" />

</LinearLayout>
