<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/card_margin_v"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/recycler_productExpandable_layout_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/recycler_productExpandable_img_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                app:srcCompat="@android:drawable/ic_menu_agenda" />

            <TextView
                android:id="@+id/recycler_productExpandable_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:text="@string/product_placeholder_type"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/recycler_productExpandable_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/product_placeholder_text"
                android:textSize="20sp" />

            <Button
                android:id="@+id/recycler_productExpandable_btn_expand"
                android:layout_width="@dimen/btn_expand_width"
                android:layout_height="wrap_content"
                android:contentDescription="@string/description_btn_expand"
                app:icon="@android:drawable/arrow_down_float"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/recycler_productExpandable_text"
                app:layout_constraintTop_toTopOf="parent"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/recycler_productExpandable_layout_collapse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/recycler_productExpandable_btn_addList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/products_btn_addToList"
                android:visibility="visible" />

            <Button
                android:id="@+id/recycler_productExpandable_btn_addInventory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/products_btn_addToInventory" />

            <Button
                android:id="@+id/recycler_productExpandable_btn_addMeals"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/products_btn_addToMeals" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>